In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "SPSS_output.xlsx"

In [3]:
file = pd.read_excel(file)

In [4]:
file = pd.DataFrame(file)

In [5]:
file

,yob,Gender,Income,ATT1,ATT2,ATT3,ATT4,ATT5,ATT6,ATT7,...,Entertainment,Shopping,HealthandFitness,Education,Travel,SocialNetworking,Navigation,Productivity,Finance,Business
0,1881.0,0,6,1,5,1.0,5.0,5.0,5,1,...,3,1,1,1.0,1.0,1.0,1.0,1.0,1,1
1,1942.0,1,1,3,2,3.0,2.0,4.0,4,1,...,3,1,1,1.0,1.0,1.0,1.0,1.0,2,1
2,1967.0,0,1,1,5,1.0,5.0,1.0,5,1,...,2,2,2,2.0,2.0,2.0,2.0,3.0,2,2
3,1996.0,1,2,1,3,1.0,5.0,5.0,5,1,...,5,1,1,1.0,1.0,3.0,1.0,1.0,1,1
4,NaN,3,6,4,1,5.0,1.0,4.0,3,2,...,4,2,2,2.0,1.0,5.0,NaN,4.0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1999.0,0,1,5,1,2.0,2.0,2.0,1,4,...,3,1,1,3.0,1.0,5.0,1.0,3.0,1,3
196,1999.0,0,1,3,2,4.0,2.0,3.0,3,3,...,3,2,1,4.0,3.0,5.0,3.0,2.0,2,4
197,1999.0,0,1,4,1,3.0,3.0,2.0,2,4,...,5,1,2,5.0,2.0,5.0,2.0,2.0,3,1
198,2001.0,0,6,4,1,3.0,2.0,1.0,2,2,...,5,1,4,3.0,1.0,2.0,1.0,3.0,1,1
199,2004.0,0,1,4,1,3.0,2.0,1.0,1,4,...,5,1,1,2.0,1.0,1.0,1.0,1.0,1,1

In [6]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 45 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   yob               187 non-null    float64
 1   Gender            200 non-null    int64
 2   Income            200 non-null    int64
 3   ATT1              200 non-null    int64
 4   ATT2              200 non-null    int64
 5   ATT3              199 non-null    float64
 6   ATT4              198 non-null    float64
 7   ATT5              199 non-null    float64
 8   ATT6              200 non-null    int64
 9   ATT7              200 non-null    int64
 10  ATT8              200 non-null    int64
 11  ATT9              200 non-null    int64
 12  ATT10             200 non-null    int64
 13  ATT11             199 non-null    float64
 14  ATT12             200 non-null    int64
 15  ATT13             199 non-null    float64
 16  ATT14             200 non-null    int64
 17  TSE1              200 non-null    int64
 18  TSE2              199 non-null    float64
 19  TSE3              200 non-null    int64
 20  TSE4              199 non-null    float64
 21  TSE5              198 non-null    float64
 22  EII1              199 non-null    float64
 23  EII2              199 non-null    float64
 24  EII3              200 non-null    int64
 25  EII4              199 non-null    float64
 26  EII5              200 non-null    int64
 27  EII6              200 non-null    int64
 28  EII7              198 non-null    float64
 29  EII8              199 non-null    float64
 30  SELS1             200 non-null    int64
 31  SELS2             200 non-null    int64
 32  SELS3             199 non-null    float64
 33  SELS4             200 non-null    int64
 34  SELS5             200 non-null    int64
 35  Entertainment     200 non-null    int64
 36  Shopping          200 non-null    int64
 37  HealthandFitness  200 non-null    int64
 38  Education         199 non-null    float64
 39  Travel            199 non-null    float64
 40  SocialNetworking  199 non-null    float64
 41  Navigation        196 non-null    float64
 42  Productivity      199 non-null    float64
 43  Finance           200 non-null    int64
 44  Business          200 non-null    int64
dtypes: float64(20), int64(25)
memory usage: 70.4 KB

In [7]:
file["Age"] = 2022 - file["yob"]

In [10]:
file["ATT_NEW"] = file[["ATT1","ATT2","ATT3","ATT4","ATT5","ATT6","ATT7","ATT8","ATT9","ATT10","ATT11","ATT12","ATT13","ATT14"]].mean(axis =1)

In [11]:
file["TSE_NEW"] = file[["TSE1","TSE2","TSE3","TSE4","TSE5"]].mean(axis = 1)

In [13]:
file["EII_NEW"] = file[["EII1","EII2","EII3","EII4","EII5","EII6","EII7","EII8"]].mean(axis = 1)

In [15]:
file["SELS_NEW"] = file[["SELS1","SELS2","SELS3","SELS4","SELS5"]].mean(axis =1)

In [16]:
file["OTHER_FACTORS"] = file[["Entertainment","Shopping","HealthandFitness","Education","Travel","SocialNetworking","Navigation","Productivity","Finance","Business"]].sum(axis = 1)

In [21]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 51 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   yob               187 non-null    float64
 1   Gender            200 non-null    int64
 2   Income            200 non-null    int64
 3   ATT1              200 non-null    int64
 4   ATT2              200 non-null    int64
 5   ATT3              199 non-null    float64
 6   ATT4              198 non-null    float64
 7   ATT5              199 non-null    float64
 8   ATT6              200 non-null    int64
 9   ATT7              200 non-null    int64
 10  ATT8              200 non-null    int64
 11  ATT9              200 non-null    int64
 12  ATT10             200 non-null    int64
 13  ATT11             199 non-null    float64
 14  ATT12             200 non-null    int64
 15  ATT13             199 non-null    float64
 16  ATT14             200 non-null    int64
 17  TSE1              200 non-null    int64
 18  TSE2              199 non-null    float64
 19  TSE3              200 non-null    int64
 20  TSE4              199 non-null    float64
 21  TSE5              198 non-null    float64
 22  EII1              199 non-null    float64
 23  EII2              199 non-null    float64
 24  EII3              200 non-null    int64
 25  EII4              199 non-null    float64
 26  EII5              200 non-null    int64
 27  EII6              200 non-null    int64
 28  EII7              198 non-null    float64
 29  EII8              199 non-null    float64
 30  SELS1             200 non-null    int64
 31  SELS2             200 non-null    int64
 32  SELS3             199 non-null    float64
 33  SELS4             200 non-null    int64
 34  SELS5             200 non-null    int64
 35  Entertainment     200 non-null    int64
 36  Shopping          200 non-null    int64
 37  HealthandFitness  200 non-null    int64
 38  Education         199 non-null    float64
 39  Travel            199 non-null    float64
 40  SocialNetworking  199 non-null    float64
 41  Navigation        196 non-null    float64
 42  Productivity      199 non-null    float64
 43  Finance           200 non-null    int64
 44  Business          200 non-null    int64
 45  Age               187 non-null    float64
 46  ATT_NEW           200 non-null    float64
 47  TSE_NEW           200 non-null    float64
 48  EII_NEW           200 non-null    float64
 49  SELS_NEW          200 non-null    float64
 50  OTHER_FACTORS     200 non-null    float64
dtypes: float64(26), int64(25)
memory usage: 79.8 KB

In [23]:
file[["Gender","Income","Age","ATT_NEW","TSE_NEW","EII_NEW","SELS_NEW","OTHER_FACTORS"]]

,Gender,Income,Age,ATT_NEW,TSE_NEW,EII_NEW,SELS_NEW,OTHER_FACTORS
0,0,6,141.0,2.428571,3.40,2.375,4.4,12.0
1,1,1,80.0,2.571429,3.00,2.250,2.0,13.0
2,0,1,55.0,2.142857,3.40,3.500,3.4,21.0
3,1,2,26.0,2.428571,4.00,3.000,5.0,16.0
4,3,6,NaN,3.071429,2.80,2.750,4.6,27.0
...,...,...,...,...,...,...,...,...
195,0,1,23.0,2.571429,2.80,2.250,4.0,22.0
196,0,1,23.0,3.428571,2.60,2.875,3.8,29.0
197,0,1,23.0,2.642857,2.60,3.000,3.4,28.0
198,0,6,21.0,2.142857,2.00,2.375,2.6,22.0
199,0,1,18.0,2.785714,1.75,2.000,2.4,15.0

In [26]:
file1 = file[["Gender","Income","Age","ATT_NEW","TSE_NEW","EII_NEW","SELS_NEW","OTHER_FACTORS"]]

In [28]:
file1 = pd.DataFrame(file1)

In [29]:
file1

,Gender,Income,Age,ATT_NEW,TSE_NEW,EII_NEW,SELS_NEW,OTHER_FACTORS
0,0,6,141.0,2.428571,3.40,2.375,4.4,12.0
1,1,1,80.0,2.571429,3.00,2.250,2.0,13.0
2,0,1,55.0,2.142857,3.40,3.500,3.4,21.0
3,1,2,26.0,2.428571,4.00,3.000,5.0,16.0
4,3,6,NaN,3.071429,2.80,2.750,4.6,27.0
...,...,...,...,...,...,...,...,...
195,0,1,23.0,2.571429,2.80,2.250,4.0,22.0
196,0,1,23.0,3.428571,2.60,2.875,3.8,29.0
197,0,1,23.0,2.642857,2.60,3.000,3.4,28.0
198,0,6,21.0,2.142857,2.00,2.375,2.6,22.0
199,0,1,18.0,2.785714,1.75,2.000,2.4,15.0

In [30]:
file1.isna().sum()

Gender            0
Income            0
Age              13
ATT_NEW           0
TSE_NEW           0
EII_NEW           0
SELS_NEW          0
OTHER_FACTORS     0
dtype: int64

In [32]:
file1 = file1.fillna(0)

In [34]:
file1.isna().sum()

Gender           0
Income           0
Age              0
ATT_NEW          0
TSE_NEW          0
EII_NEW          0
SELS_NEW         0
OTHER_FACTORS    0
dtype: int64

In [36]:
import statsmodels.api as sm

In [39]:
file1.corr()

,Gender,Income,Age,ATT_NEW,TSE_NEW,EII_NEW,SELS_NEW,OTHER_FACTORS
Gender,1.000000,0.118711,-0.153909,0.212159,0.012069,0.031339,0.087804,-0.042926
Income,0.118711,1.000000,0.327981,-0.248911,0.015219,-0.109639,-0.157977,-0.040838
Age,-0.153909,0.327981,1.000000,-0.214678,0.270754,-0.018966,-0.063439,-0.253151
ATT_NEW,0.212159,-0.248911,-0.214678,1.000000,0.068557,0.262096,0.315425,0.307438
TSE_NEW,0.012069,0.015219,0.270754,0.068557,1.000000,0.131739,0.205064,-0.148879
EII_NEW,0.031339,-0.109639,-0.018966,0.262096,0.131739,1.000000,0.181444,-0.004135
SELS_NEW,0.087804,-0.157977,-0.063439,0.315425,0.205064,0.181444,1.000000,0.041390
OTHER_FACTORS,-0.042926,-0.040838,-0.253151,0.307438,-0.148879,-0.004135,0.041390,1.000000

In [41]:
y = file1["ATT_NEW"]
x = file1[["Income","TSE_NEW","EII_NEW","SELS_NEW","OTHER_FACTORS"]]
y = np.array(y)
x = np.array(x)
x = sm.add_constant(x)
model = sm.OLS(y,x)
fit = model.fit()
result = fit.summary()
print(result)

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     13.86
Date:                Thu, 09 Jun 2022   Prob (F-statistic):           1.40e-11
Time:                        17:59:08   Log-Likelihood:                -81.765
No. Observations:                 200   AIC:                             175.5
Df Residuals:                     194   BIC:                             195.3
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2976      0.296      4.384      0.000       0.714       1.881
x1            -0.0440      0.015     -2.860      0.005      -0.074      -0.014
x2             0.0455      0.069      0.662      0.509      -0.090       0.181
x3             0.2085      0.067      3.104      0.002       0.076       0.341
x4             0.1241      0.035      3.564      0.000       0.055       0.193
x5             0.0202      0.004      4.762      0.000       0.012       0.029
==============================================================================
Omnibus:                        0.712   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.701   Jarque-Bera (JB):                0.402
Skew:                          -0.011   Prob(JB):                        0.818
Kurtosis:                       3.218   Cond. No.                         357.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.